{
  "name": "Boser Garage Gym",
  "short_name": "Garage Gym",
  "description": "Father & Son Strength Foundation Tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f3f0",
  "theme_color": "#C75B12",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='90' fill='%23C75B12'/><text x='256' y='340' font-size='280' font-weight='900' font-family='system-ui' text-anchor='middle' fill='white'>B</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
